{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/futures-session-times",
      "destination": "/blog/futures-session-times",
      "permanent": true
    },
    {
      "source": "/mnq-point-value",
      "destination": "/blog/mnq-point-value",
      "permanent": true
    },
    {
      "source": "/comex-hours",
      "destination": "/blog/comex-hours",
      "permanent": true
    },
    {
      "source": "/pros-and-cons-of-funded-accounts",
      "destination": "/blog/pros-and-cons-of-funded-accounts",
      "permanent": true
    },
    {
      "source": "/best-futures-to-trade-at-night",
      "destination": "/blog/best-futures-to-trade-at-night",
      "permanent": true
    },
    {
      "source": "/what-time-do-futures-open-sunday",
      "destination": "/blog/what-time-do-futures-open-sunday",
      "permanent": true
    },
    {
      "source": "/options-trader-funding-programs",
      "destination": "/blog/options-trader-funding-programs",
      "permanent": true
    },
    {
      "source": "/optionsdaytrader-profunding",
      "destination": "/blog/options-trader-funding-programs",
      "permanent": true
    },
    {
      "source": "/how-to-make-50k-overnight",
      "destination": "/pages/futures",
      "permanent": true
    },
    {
      "source": "/top-performing-traders-to-copy",
      "destination": "/pages/pro-funding",
      "permanent": true
    },
    {
      "source": "/best-multi-monitor-setups-for-traders",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
